#Dashboard

view=android.view.View
text_view=android.widget.TextView
linear=android.widget.LinearLayout
list=android.widget.ListView

#Patients List
#list - instance is 0
#there are several linears under list
#each linear is a patient

#Search
search_bar=id->android:id/search_bar
#LinearLayout: instance is 1

search_edit_frame=android:id/search_edit_frame
#LinearLayout: instance is 2

search_plate=android:id/search_plate
#LinearLayout: instance is 3

search_text=id->android:id/search_src_text

search_icon=id->android:id/search_mag_icon


