#--------------------------Home Locator--------------------------#

#Account Setting / LogOut#
header_menu=//div[1]/div/div[2]/ul/li
header_menu_list=//div[1]/div/div[2]/ul/li/ul/li

#Tabs# (Dashboard/User Manager/Maintenance Tools/Pub Portal Settings/Publisher Manager/Liverail Mediation/Reporting)
opt_tabs=//div[2]/div[1]/div/ul
opt_tabs_yield=//div[2]/div[1]/div/ul/li[2]/ul

yield_DefaultScenarios=//div[2]/div[1]/div/ul/li[1]/ul/li[1]/a/span[1]
yield_ScenarioList=//div[2]/div[1]/div/ul/li[1]/ul/li[2]/a/span[1]
yield_AdSourcePush=//div[2]/div[1]/div/ul/li[1]/ul/li[3]/a/span[1]
yield_AdSourceList=//div[2]/div[1]/div/ul/li[1]/ul/li[4]/a/span[1]

#Sub-Title#
title_home=//div[2]/div[2]/div[2]/div[1]/div/ol/li[1]/a
active_2nd_level=//div[2]/div[2]/div[2]/div[1]/div/ol/li[2]
active_3rd_level=//div[2]/div[2]/div[2]/div[1]/div/ol/li[3]
