#Dashboard

view=android.view.View
text_view=android.widget.TextView
linear=android.widget.LinearLayout

#Search
search_bar=id->android:id/search_bar
search_text=id->android:id/search_src_text
search_icon=id->android:id/search_mag_icon


