#--------------------------Liverail Mediation Locator--------------------------#

#Sub-Link (Default Scenarios/Scenario List/Ad Source Push/Ad Source List)
opt_link_liverail=//div[2]/div[1]/div/ul/li[7]/ul

#Default Scenarios-------------------------------------------------------

#Video/Mobile VPAID/Mobile VAST
opt_type=//div[2]/div[2]/div[2]/div[2]/nav/ul

#From
input_name=//div[2]/div[2]/div[2]/div[2]/div/form/div[1]/div/input
input_description=//div[2]/div[2]/div[2]/div[2]/div/form/div[2]/div/input
#Video In-stream/Video Overlay/Banner/Interstitial
opt_place_type=//*[@id="js-placement_type"]
temp=//div[2]/div[2]/div[2]/div[2]/div/form/div[3]/div/select
#Pre-roll/Mid-roll/Post-roll
opt_place_pos=//div[2]/div[2]/div[2]/div[2]/div/form/div[4]/div/select
#Video
opt_place_media=//div[2]/div[2]/div[2]/div[2]/div/form/div[5]/div/select
#Any ad slot/First ad slot/Intermediary ad slot/Last ad slot
opt_ad_pos=//div[2]/div[2]/div[2]/div[2]/div/form/div[6]/div/select

#Medium Adsource
list_adsource=//*[@id="panel_tab5_example1"]/div
list_adsource_name=//*[@id="panel_tab5_example1"]/div/div[#]/div/div/a
#1/2/3/...
opt_adsource=//*[@id="panel_tab5_example1"]/div/div[index]/div[1]/select
btn_del=//*[@id="panel_tab5_example1"]/div/div[index]/div[2]/input
btn_add=//*[@id="panel_tab5_example1"]/div/input

btn_submit=//*[@id="sub"]
msg_submit=//div[2]/div[2]/div[2]/div[2]

#Scenario List-------------------------------------------------------

heading=//div[2]/div[2]/div[2]/div[3]/div/div/div[1]/header
order=//*[@id="scenario_id"]/i[1]
name=//*[@id="scenario_id"]/i[3]
#List
scenario_list=//*[@id="sortable-scenario"]
link_edit=//*[@id="scenario_id"]/i[6]/a[1]
link_duplicate=//*[@id="scenario_id"]/i[6]/a[2]
drag_err=//*[@id="js-the-code"]
drag_err_cancel=//*[@id="cancel"]

#Edit
scenario_name=//div[2]/div[2]/div[2]/form/div[1]/div/div[1]/div
scenario_description=//div[2]/div[2]/div[2]/form/div[1]/div/div[2]/div
scenario_place_type=//div[2]/div[2]/div[2]/form/div[1]/div/div[3]/div
scenario_place_pos=//div[2]/div[2]/div[2]/form/div[1]/div/div[4]/div
scenario_place_media=//div[2]/div[2]/div[2]/form/div[1]/div/div[5]/div
scenario_ad_pos=//div[2]/div[2]/div[2]/form/div[1]/div/div[6]/div
opt_frequency=//*[@id="form-field-select-1"]
#Duplicate
input_name_dup=//*[@id="name"]
rule_type=//*[@id="rule_type"]
rule_relation=//*[@id="rule_relation"]
domain_type=//*[@id="domain"]
domain_relation=//*[@id="domain_relation"]
rule_value=//*[@id="s2id_rule_values"]/ul
opt_rule_value=//*[@id="select2-drop"]/ul
input_rule_value=//*[@id="s2id_rule_values"]/ul/li/input
-------------------------------------------------------
pop_title=//*[@id="add-duplicate-modal"]/div[1]/h4
msg_name_required=//*[@id="js-duplicate-scenario-form"]/div[1]/div/div[1]/div[3]/label
msg_target_required=//*[@id="error_div"]
-------------------------------------------------------
btn_dup_scenario=//*[@id="js-duplicate-scenario-form"]/div[2]/button
msg_dup=//*[@id="add-duplicate-modal"]/div[2]/div[1]/div/strong
btn_refresh=//*[@id="add-duplicate-modal"]/div[2]/div[2]/button[1]
btn_cancel=//*[@id="add-duplicate-modal"]/div[2]/div[2]/button[2]

#Ad Source List-------------------------------------------------------
#Search
input_ad_search=//*[@id="js-search-ad-source"]/div/div/input
btn_search=//*[@id="js-search-ad-source"]/div/div/span/button
msg_no_record=//*[@id="sample_1"]/tbody/tr/td
#Ad List
tabel_sort=//*[@id="sample_1"]/thead/tr
table_sort_label=//*[@id="sample_1"]/thead/tr/th[j]
tabel_list=//*[@id="sample_1"]/tbody
table_row_label=//*[@id="sample_1"]/tbody/tr[#]/td[j]
link_view=//*[@id="sample_1"]/tbody/tr[#]/td[4]/a
#Scenario-Ad
link_liverail=//*[@id="sample_1"]/tbody/tr[#]/td[6]/a
entries=//*[@id="sample_1_info"]
pagination=//div[2]/div[2]/div[2]/div[3]/div/div/div[2]/div/div[2]/div/ul

#Ad Source Push-------------------------------------------------------
txt_ad_source=//*[@id="s2id_form-field-select-ad-source"]/a
opt_ad_source=//*[@id="form-field-select-ad-source"]
opt_supply_type=//*[@id="form-ad-source-push"]/div[2]/div/select
btn_push_submit=//*[@id="push-submit"]

msg_push_required=//*[@id="ad-source-notice"]
msg_push_run=//*[@id="form-ad-source-push"]/div[4]/div
pop_msg_push=//*[@id="js-alert"]/div[1]
pop_btn_ok=//*[@id="okButton"]

pop_confrim_title=//*[@id="stack1"]/div[1]/h4
pop_confrim_msg=//*[@id="show_confirm"]
pop_confrim_yes=//*[@id="confirm_ok"]
pop_confrim_cancel=//*[@id="confirm_cancel"]
