#Login Page

emailtext=xpath->//android.widget.TextView[@text='Enter your previously registered email address.']
emailfield=xpath->//android.widget.EditText[@text='Email Address']

nextbutton=xpath->//android.widget.Button[@text='NEXT']

pintext=xpath->//android.widget.TextView[@text='Enter Your 6 Digit PIN']
pinfield=xpath->//android.widget.EditText[@index='0']

loginbutton=xpath->//android.widget.Button[@text='LOG IN']

pop_title=id->com.ppdgsk.hotzone:id/alertTitle
pop_text=id->android:id/message
pop_ok=id->android:id/button2