#Login Page

#Email
emailtext=xpath->//android.widget.TextView[@text='Enter your previously registered email address.']
emailfield=xpath->//android.widget.EditText[@text='Email Address']

#Next
nextbutton=xpath->//android.widget.Button[@text='NEXT']

#PIN
pintext=xpath->//android.widget.TextView[@text='Enter Your 6 Digit PIN']
pinfield=xpath->//android.widget.EditText[@index='0']

#Login
loginbutton=xpath->//android.widget.Button[@text='LOG IN']

#Error Handler
pop_title=id->com.ppdgsk.hotzone:id/alertTitle
pop_text=id->android:id/message
pop_ok=id->android:id/button2

#Dashboard
dash_patient=xpath->android.widget.TextView[@text='Patients']
