#--------------------------Maintenance Tools Locator--------------------------#

#System Messages
link_system_msg=//div[2]/div[1]/div/ul/li[3]/ul/li[1]/a
#Refresh AppNenux Cookies
link_refresh_cookie=//div[2]/div[1]/div/ul/li[3]/ul/li[2]/a

#Login Screen Message
input_login_msg=//div[2]/div[2]/div[2]/div[2]/div/div[1]/div[2]/form/div[1]/textarea
opt_login_green=//div[2]/div[2]/div[2]/div[2]/div/div[1]/div[2]/form/div[2]/label[1]/div/ins
opt_login_blue=//div[2]/div[2]/div[2]/div[2]/div/div[1]/div[2]/form/div[2]/label[2]/div/ins
opt_login_yellow=//div[2]/div[2]/div[2]/div[2]/div/div[1]/div[2]/form/div[2]/label[3]/div/ins
opt_login_red=//div[2]/div[2]/div[2]/div[2]/div/div[1]/div[2]/form/div[2]/label[4]/div/ins
btn_login_save=//div[2]/div[2]/div[2]/div[2]/div/div[1]/div[2]/form/div[3]/button
handler_login_save=//div[2]/div[2]/div[2]/div[2]/div/div[1]/div[2]/div/div

#Dashboard Message
input_dash_msg=//div[2]/div[2]/div[2]/div[2]/div/div[2]/div[2]/form/div[1]/textarea
opt_dash_green=//div[2]/div[2]/div[2]/div[2]/div/div[2]/div[2]/form/div[2]/label[1]/div/ins
opt_dash_blue=//div[2]/div[2]/div[2]/div[2]/div/div[2]/div[2]/form/div[2]/label[2]/div/ins
opt_dash_yellow=//div[2]/div[2]/div[2]/div[2]/div/div[2]/div[2]/form/div[2]/label[3]/div/ins
opt_dash_red=//div[2]/div[2]/div[2]/div[2]/div/div[2]/div[2]/form/div[2]/label[4]/div/ins
btn_dash_save=//div[2]/div[2]/div[2]/div[2]/div/div[2]/div[2]/form/div[3]/button
handler_dash_save=//div[2]/div[2]/div[2]/div[2]/div/div[2]/div[2]/div/div

