#--------------------------PubPortal Setting Locator--------------------------#

opt_link_setting=//div[2]/div[1]/div/ul/li[4]/ul

#Search (Public)
input_search=//*[@id="data_table_filter"]/label/input
entries_search=//*[@id="data_table_info"]
no_report_search=//*[@id="data_table"]/tbody/tr/td

#Pagination
sales_pagination=//*[@id="salesPerson_table_wrapper"]/div[2]/div[2]/div/ul
pagination=//*[@id="data_table_wrapper"]/div[2]/div[2]/div/ul

#Rows
sales_row=//*[@id="salesPerson_table_length"]/label/select
row=//*[@id="data_table_length"]/label/select

#Entries
sales_entries=//*[@id="salesPerson_table_info"]
entries=//*[@id="data_table_info"]

#------------------------------Account Manager-------------------------------#

#Add New
input_add_account=//*[@id="form-field-1"]
btn_save_account=//div[2]/div[2]/div[2]/div[2]/div/div/div[2]/form/div[2]/button
msg_save=//div[2]/div[2]/div[2]/div[2]/div[1]/div/div[2]/div/div[1]/div
msg_exist=//div[2]/div[2]/div[2]/div[2]/div/div/div[2]/form/div[1]/div/span
td_account_manager=//*[@id="data_table"]/tbody/tr/td[2]

#Edit/Delete
link_edit=//*[@id="data_table"]/tbody/tr/td[3]/a[1]
link_delete=//*[@id="data_table"]/tbody/tr/td[3]/a[2]
pop_delete_title=//*[@id="deleteAccountManager"]/div[1]/h4
pop_delete_no=//*[@id="deleteAccountManager"]/div[2]/button[1]
pop_delete_yes=//*[@id="deleteAccountManager"]/div[2]/button[2]

#Edit Page
input_edit_account=//div[2]/div[2]/div[2]/div[2]/div/div/div[2]/form/div[1]/div/input
msg_exist_edit=//div[2]/div[2]/div[2]/div[2]/div/div/div[2]/div/div

#Table
tabel_sort=//*[@id="data_table"]/thead/tr
table_sort_label=//*[@id="data_table"]/thead/tr/th[j]

tabel_list=//*[@id="data_table"]/tbody
table_row_label=//*[@id="data_table"]/tbody/tr[#]/td[j]

#------------------------------Sales Person-------------------------------#

#Add New
btn_add=//div[2]/div[2]/div[2]/div[2]/div[1]/div/div[2]/div/div[1]/form/button
td_sales_person=//*[@id="salesPerson_table"]/tbody/tr/td[2]

#Edit/Delete
link_edit_sales=//*[@id="salesPerson_table"]/tbody/tr[1]/td[3]/a[1]
link_delete_sales=//*[@id="salesPerson_table"]/tbody/tr[1]/td[3]/a[2]
pop_delete_title_sales=//*[@id="deleteSalesPerson"]/div[1]/h4
pop_delete_no_sales=//*[@id="deleteSalesPerson"]/div[2]/button[1]
pop_delete_yes_sales=//*[@id="deleteSalesPerson"]/div[2]/button[2]

#Search (Just for Sales)
input_search_sales=//*[@id="salesPerson_table_filter"]/label/input
entries_search_sales=//*[@id="salesPerson_table_info"]
no_report_search_sales=//*[@id="salesPerson_table"]/tbody/tr/td

#Table
sales_tabel_sort=//*[@id="salesPerson_table"]/thead/tr
sales_table_sort_label=//*[@id="salesPerson_table"]/thead/tr/th[j]

sales_tabel_list=//*[@id="salesPerson_table"]/tbody
sales_table_row_label=//*[@id="salesPerson_table"]/tbody/tr[#]/td[j]

#------------------------------Passback Size-------------------------------#

#Width/Height/Promotion
input_width=//*[@id="form-field-1"]
input_height=//*[@id="form-field-2"]
input_promo=//*[@id="form-field-3"]

#Save button
btn_save_passback=//*[@id="js-form"]/div/div[4]/div/button

#Width/Height Message
msg_width=//*[@id="js-form"]/div/div[1]/div/span
msg_height=//*[@id="js-form"]/div/div[2]/div/span

#Delete
link_delete_passback=//*[@id="data_table"]/tbody/tr[1]/td[5]/a
pop_del_title_passback=//*[@id="deletePassbackSize"]/div[1]/h4
pop_del_no_passback=//*[@id="deletePassbackSize"]/div[2]/button[1]
pop_del_yes_passback=//*[@id="deletePassbackSize"]/div[2]/button[2]


#------------------------------Publisher Defaults-------------------------------#

#Revenue/Platform
input_revenue=//*[@id="js-form"]/div[1]/div[1]/div/input
input_platform=//*[@id="js-form"]/div[2]/div[1]/div/input

#Save button
btn_save_default=//*[@id="js-form"]/div[3]/div/button

#Revenue/Platform Message
msg_revenue=//*[@id="js-form"]/div[1]/div[1]/div/span[1]
msg_platform=//*[@id="js-form"]/div[2]/div[1]/div/span[1]


#------------------------------Update Creatives-------------------------------#

#Select Publisher
opt_creatives_pub=//*[@id="publishers"]

#Submit button
btn_submit_creatives=//*[@id="update-creatives"]

#Creatives Message
msg_creatives=//*[@id="msg_style"]
msg_finish=//*[@id="msg_position"]

#Progress bar
progress_bar_update=//*[@id="progress"]


#------------------------------Ad Tag Code Settings-------------------------------#

#Javascript File Uploader
link_upload_js=//*[@id="myTab"]/li[1]/a
#Ad Tag Code Editor
link_edit_adtag=//*[@id="myTab"]/li[2]/a
#Macros
link_macros=//*[@id="myTab"]/li[3]/a

input_select_file=//*[@id="upload-form"]/div/span[1]/input
btn_upload=//*[@id="upload-form"]/div/button
files_list=//*[@id="panel_tab2_example1"]/div/div/p

link_ad_desktop=//*[@id="web"]
link_ad_web=//*[@id="mobile_web"]
link_ad_app=//*[@id="mobile_app"]
link_ad_bidder=//*[@id="header_bidder"]
link_ads_video=//*[@id="desktop"]
link_ads_vpaid=//*[@id="mobile_vpaid"]
link_ads_vast=//*[@id="mobile_vast"]

temp_desktop=//*[@id="panel_tab4_example1"]/div[1]/textarea
temp_web=//*[@id="panel_tab4_example2"]/div[1]/textarea
temp_app=//*[@id="panel_tab4_example3"]/div[1]/textarea
temp_bidder=//*[@id="panel_tab4_example4"]/div[1]/textarea
temp_ads_video=//*[@id="panel_tab4_example5"]/div[1]/textarea
temp_ads_vpaid=//*[@id="panel_tab4_example6"]/div[1]/textarea
temp_ads_vast=//*[@id="panel_tab4_example7"]/div[1]/textarea

history_table=//*[@id="panel_tab4_example1"]/div[2]/table/thead
history_cell=//*[@id="panel_tab4_example1"]/div[2]/table/thead/tr[#]/td[$]
history_code=//*[@id="js-the-code-template"]
history_latest_view=//*[@id="panel_tab4_example$"]/div[2]/table/thead/tr[2]/td[4]/a
pop_cancel=//*[@id="get-history-modal"]/div[3]/button

btn_save_temp=//*[@id="panel_tab2_example2"]/div/div/form/button

header_macro=//*[@id="panel_tab2_example3"]/div/table/thead/tr
table_macro=//*[@id="panel_tab2_example3"]/div/table/tbody

msg_save_adtag=//div[2]/div[2]/div[2]/div[2]
