#--------------------------Reporting Locator--------------------------#

#Sub-Tab
sub_tab=//div[2]/div[1]/div/ul/li[7]/ul
sub_tab_mgr=//div[2]/div[1]/div/ul/li[5]/ul
sub_tab_pub=//div[2]/div[1]/div/ul/li[3]/ul

#Filter
panel_bar_filter=//*[@id="js-filter-row"]/div/div/div[1]/div/a

label_state=//*[@id="js-filter-row"]/div/div/div[2]/form/div[1]/label
opt_all=//*[@id="js-filter-row"]/div/div/div[2]/form/div[1]/div/label[1]/input
opt_active=//*[@id="js-filter-row"]/div/div/div[2]/form/div[1]/div/label[2]/input
opt_inactive=//*[@id="js-filter-row"]/div/div/div[2]/form/div[1]/div/label[3]/input

label_publisher=//*[@id="js-filter-row"]/div/div/div[2]/form/div[2]/label
input_publisher=//*[@id="s2id_autogen1"]
opt_publisher=//*[@id="select2-drop"]/ul

label_supply_type=//*[@id="js-filter-row"]/div/div/div[2]/form/div[3]/label
input_supply_type=//*[@id="s2id_autogen2"]
opt_supply_type=//*[@id="select2-drop"]/ul

label_site=//*[@id="form-group-site"]/label
input_site=//*[@id="s2id_autogen3"]
opt_site=//*[@id="select2-drop"]/ul

label_placement=//*[@id="form-group-placement"]/label
opt_placement=//*[@id="form-field-select-placement"]

label_date=//*[@id="js-filter-row"]/div/div/div[2]/form/div[6]/label
label_date_pub=//*[@id="js-filter-row"]/div/div/div[2]/form/div[3]/label
opt_date=//*[@id="report-date"]

right_date=//div[7]/div[1]/div/table/tbody/tr
right_date_arrow_left=//div[7]/div[1]/div/table/thead/tr[1]/th[1]
right_date_arrow_right=//div[7]/div[1]/div/table/thead/tr[1]/th[3]
left_date=//div[7]/div[2]/div/table/tbody/tr
left_date_arrow_left=//div[7]/div[2]/div/table/thead/tr[1]/th[1]
left_date_arrow_right=//div[7]/div[2]/div/table/thead/tr[1]/th[3]
btn_date_apply=//div[7]/div[3]/div/button[1]
btn_date_clear=//div[7]/div[3]/div/button[2]
           
label_creatives=//*[@id="js-filter-row"]/div/div/div[2]/form/div[7]/label
label_creatives_pub=//*[@id="js-filter-row"]/div/div/div[2]/form/div[4]/label
opt_creative=//*[@id="form-field-select-size"]

label_account=//*[@id="js-filter-row"]/div/div/div[2]/form/div[8]/label
opt_account=//*[@id="form-field-select-account-manager"]

label_sales=//*[@id="js-filter-row"]/div/div/div[2]/form/div[9]/label
opt_sales=//*[@id="form-field-select-sales-person"]

btn_submit=//*[@id="js-filter-row"]/div/div/div[2]/form/div[10]/div/input
btn_submit_pub=//*[@id="js-filter-row"]/div/div/div[2]/form/div[5]/div[1]/input

#Report Data (View)
link_admin_view=//*[@id="js-report-data"]/div/div/div[2]/ul/li[1]/a
link_pub_view=//*[@id="js-report-data"]/div/div/div[2]/ul/li[2]/a

#
report_data_col=//*[@id="js-report-data"]/div/div/div[2]/table/thead/tr

#Pagination
pagination=//div[2]/div[2]/div[2]/div[3]/div/div/div[2]/div/div[2]/div/ul

#Entries
entries=//*[@id="sample_1_info"]