#--------------------------Reset Password Locator--------------------------#

#Email
email=//div/div[2]/form/fieldset/div[1]/input

#Submit
submit=//div/div[2]/form/fieldset/div[2]/button

#Signin Link
signin=//div/div[2]/h3/span/a

#Message
err_email=//div/div[2]/form/fieldset/div[1]/span
err_email_no_user=//div/div[2]/form/fieldset/div[1]
