#--------------------------Signin Locator--------------------------#

#Username/Password
username=//div/div[2]/form/fieldset/div[1]/input
password=//div/div[2]/form/fieldset/div[2]/input

#Login
login=//div/div[2]/form/fieldset/div[3]/button

#Reset Password
reset_password=//*[@id="forget-password"]/a

#Signup Link
signup=//div/div[2]/h3/span/a

#Message
err_username_required=//div/div[2]/form/fieldset/div[1]/span
err_password_required=//div/div[2]/form/fieldset/div[2]/span
err_username_invalid=//div/div[2]/form/fieldset/div[1]
err_password_incorrect=//div/div[2]/form/fieldset/div[1]

#Header
page_header=//div/div[2]/h3

#Message
screen_msg=//div/div[2]/div
disabled_msg=//div/div[2]/form/fieldset/div[1]
