#--------------------------Signup Locator--------------------------#

#Signin Link
signin=//div/div[2]/form/h3/span/a

#Register button
register=//div/div[2]/form/div[3]/button

#Contact Us Link
contact_us=//div/div[2]/form/div[3]/div/a

#Username
label_username=//*[@id="js-form-group-1"]/label
input_username=//*[@id="js-form-group-1"]/input
required_username=//*[@id="js-form-group-1"]/span

#Password
label_password=//*[@id="js-form-group-2"]/label
input_password=//*[@id="js-form-group-2"]/input
required_password=//*[@id="js-form-group-2"]/span

#Verify Password
label_verify_password=//*[@id="js-form-group-3"]/label
input_verify_password=//*[@id="js-form-group-3"]/input
required_verify_password=//*[@id="js-form-group-3"]/span

#Company
label_company=//*[@id="js-form-group-4"]/label
input_company=//*[@id="js-form-group-4"]/input
required_company=//*[@id="js-form-group-4"]/span

#Country
label_country=//*[@id="js-form-group-5"]/label
input_country=//*[@id="js-form-group-5"]/select

#State
label_state=//*[@id="js-form-group-6"]/label
input_state=//*[@id="js-form-group-6"]/select

#City
label_city=//*[@id="js-form-group-8"]/label
input_city=//*[@id="js-form-group-8"]/input
required_city=//*[@id="js-form-group-8"]/span

#Address
label_address=//*[@id="js-form-group-9"]/label
input_address=//*[@id="js-form-group-9"]/input
required_address=//*[@id="js-form-group-9"]/span

#Zipcode
label_zipcode=//*[@id="js-form-group-10"]/label
input_zipcode=//*[@id="js-form-group-10"]/input
required_zipcode=//*[@id="js-form-group-10"]/span

#Verification
label_verification=//*[@id="js-form-group-11"]/label
input_verification=//*[@id="js-form-group-11"]/input[2]
img_verification=//*[@id="js-form-group-11"]/pre
required_verification=//*[@id="js-form-group-11"]/span

#Contact Name
label_contact=//*[@id="js-form-group-12"]/label
input_contact=//*[@id="js-form-group-12"]/input
required_contact=//*[@id="js-form-group-12"]/span

#Email
label_email=//*[@id="js-form-group-13"]/label
input_email=//*[@id="js-form-group-13"]/input
required_email=//*[@id="js-form-group-13"]/span

#Phone Number
label_phone=//*[@id="js-form-group-14"]/label
input_phone=//*[@id="js-form-group-14"]/input
required_phone=//*[@id="js-form-group-14"]/span

#Abandon#
#SSN
#label_SSN=//*[@id="js-form-group-15"]/label
#input_SSN=//*[@id="js-form-group-15"]/input
#required_SSN=//*[@id="js-form-group-15"]/span

#Message
pwd_err=//*[@id="js-form-group-2"]/span
verify_pwd_err=//*[@id="js-form-group-3"]/span
phone_err=//*[@id="js-form-group-14"]/span


