#--------------------------Publisher Manager Locator--------------------------#

#Label in Site
placements=//*[@id="js-pm-row-siteid"]/div/div/div[2]/header/label

#Six icons
icon_desktop=//div[2]/div[2]/div[2]/div[2]/div/div[1]
icon_bidder=//div[2]/div[2]/div[2]/div[2]/div/div[2]
icon_mobile_web=//div[2]/div[2]/div[2]/div[2]/div/div[3]
icon_mobile_app=//div[2]/div[2]/div[2]/div[2]/div/div[4]
icon_lr_desktop=//div[2]/div[2]/div[2]/div[2]/div/div[5]
icon_vpaid=//div[2]/div[2]/div[2]/div[2]/div/div[6]
icon_vast=//div[2]/div[2]/div[2]/div[2]/div/div[7]

#Sites List
sites_list=//*[@id="js-publishe-list"]
site_icon=//*[@id="js-pm-row-siteid"]/div/div/div[1]/span/i
site_expand=//*[@id="js-pm-row-siteid"]/div/div/div[1]/div/a
site_header=//*[@id="js-pm-row-siteid"]/div/div/div[1]
site_panel=//*[@id="js-pm-row-siteid"]/div/div

#Placement
placement_id=//*[@id="js-placement-item-placeid"]/td[2]
placement_type=//*[@id="js-placement-item-placeid"]/td[4]
placement_size=//*[@id="js-placement-item-placeid"]/td[5]
lr_placement_id=//*[@id="js-placement-item-placeid"]/td[1]
lr_placement_type=//*[@id="js-placement-item-placeid"]/td[3]

#Add New Site
btn_create_new_site=//*[@id="js-pm-row-pubid"]/div/div/div[2]/div/nav/p/a
pop_input_sitename=//*[@id="add-site-form"]/div[1]/input
pop_opt_supply_type=//*[@id="addsite_web_type"]
pop_input_floor=//*[@id="addsite_floor_price"]
pop_btn_add_site=//*[@id="add-site-form"]/div[4]/button

#Get Code
link_get_code=//*[@id="js-placement-item-placeid"]/td[7]/a
lr_link_get_code=//*[@id="js-placement-item-placeid"]/td[5]/a
pop_text_code=//*[@id="js-the-code"]
pop_btn_cancel=//*[@id="get-code-modal"]/div[3]/button
