#--------------------------User Manager Locator--------------------------#

opt_link_user=//div[2]/div[1]/div/ul/li[2]/ul

#Search-------------------------------------------------------------
input_search=//*[@id="data_table_filter"]/label/input
entries_search=//*[@id="data_table_info"]
no_report_search=//*[@id="data_table"]/tbody/tr/td

#Pagination---------------------------------------------------------
pagination=//*[@id="data_table_wrapper"]/div[2]/div[2]/div/ul

#Rows---------------------------------------------------------------
row=//*[@id="data_table_length"]/label/select

#Entries------------------------------------------------------------
entries=//*[@id="data_table_info"]

#Add New------------------------------------------------------------
btn_add=//div[2]/div[2]/div[2]/div[2]/div/div/div[2]/div[1]/form/button

#Enable/Disable
link_edit=//*[@id="data_table"]/tbody/tr/td[5]/a[1]
link_del=//*[@id="data_table"]/tbody/tr[1]/td[5]/a[2]
link_en_dis_able=//*[@id="data_table"]/tbody/tr/td[6]/a[2]

#-----------------------------------------------------------
pop_enable_title=//*[@id="resumeUser"]/div[1]/h4
pop_enable_no=//*[@id="resumeUser"]/div[2]/button[1]
pop_enable_yes=//*[@id="resumeUser"]/div[2]/button[2]
#-----------------------------------------------------------
pop_disable_title=//*[@id="removeUser"]/div[1]/h4
pop_disable_no=//*[@id="removeUser"]/div[2]/button[1]
pop_disable_yes=//*[@id="removeUser"]/div[2]/button[2]
#-----------------------------------------------------------
msg_en_dis_able=//div[2]/div[2]/div[2]/div[2]/div/div/div[2]/div[1]/div
#-----------------------------------------------------------
pop_del_title=//*[@id="deleteUser"]/div[1]/h4
pop_del_no=//*[@id="deleteUser"]/div[2]/button[1]
pop_del_yes=//*[@id="deleteUser"]/div[2]/button[2]

#Admin User Detail
opt_user_type=//div[2]/div[2]/div[2]/div[2]/div/div/div[2]/form/div[1]/div/select
input_user_name=//div[2]/div[2]/div[2]/div[2]/div/div/div[2]/form/div[2]/div/input
input_pwd=//*[@id="password"]
input_confirm_pwd=//div[2]/div[2]/div[2]/div[2]/div/div/div[2]/form/div[4]/div/input
input_first_name=//div[2]/div[2]/div[2]/div[2]/div/div/div[2]/form/div[5]/div/input
input_last_name=//div[2]/div[2]/div[2]/div[2]/div/div/div[2]/form/div[6]/div/input
input_email=//div[2]/div[2]/div[2]/div[2]/div/div/div[2]/form/div[7]/div/input
btn_save=//div[2]/div[2]/div[2]/div[2]/div/div/div[2]/form/div[8]/div/button
msg_save=//div[2]/div[2]/div[2]/div[2]/div/div/div[2]/div[2]/div

#Admin Table
td_user_type=//*[@id="data_table"]/tbody/tr/td[2]
td_user_name=//*[@id="data_table"]/tbody/tr/td[3]

#Table
tabel_sort=//*[@id="data_table"]/thead/tr
table_sort_label=//*[@id="data_table"]/thead/tr/th[j]

tabel_list=//*[@id="data_table"]/tbody
table_row_label=//*[@id="data_table"]/tbody/tr[#]/td[j]
